<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/white">

   <android.support.v4.view.ViewPager
      android:id="@+id/main_ViewPager"
      android:layout_width="match_parent"
      android:layout_height="@dimen/main_card_height"
      android:layout_centerInParent="true"
      android:overScrollMode="never"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"/>

</RelativeLayout>
